[gd_scene load_steps=3 format=2]

[ext_resource path="res://health_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://question.tscn" type="PackedScene" id=2]

[node name="battle_screen" type="Node2D"]

[node name="player1" type="Node2D" parent="."]
position = Vector2( 256, 0 )

[node name="health_bar" parent="player1" instance=ExtResource( 1 )]
margin_left = -128.0
margin_top = 25.0
margin_right = -128.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="question" parent="player1" instance=ExtResource( 2 )]
position = Vector2( -25, 250 )
scale = Vector2( 0.75, 0.75 )

[node name="player2" type="Node2D" parent="."]
position = Vector2( 768, 0 )

[node name="health_bar" parent="player2" instance=ExtResource( 1 )]
margin_left = -128.0
margin_top = 25.0
margin_right = -128.0
margin_bottom = 25.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="question" parent="player2" instance=ExtResource( 2 )]
position = Vector2( -25, 250 )
scale = Vector2( 0.75, 0.75 )
