[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/3hor.png" type="Texture" id=1]
[ext_resource path="res://Assets/4hor.png" type="Texture" id=2]
[ext_resource path="res://Assets/5hor.png" type="Texture" id=3]
[ext_resource path="res://Assets/6hor.png" type="Texture" id=4]
[ext_resource path="res://Assets/2hor.png" type="Texture" id=5]
[ext_resource path="res://Assets/9hor.png" type="Texture" id=6]
[ext_resource path="res://Assets/7hor.png" type="Texture" id=7]
[ext_resource path="res://Assets/8hor.png" type="Texture" id=8]

[node name="horizontal_blocks" type="Node2D"]

[node name="hori_2" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="hori_2"]
texture = ExtResource( 5 )
hframes = 3

[node name="hori_3" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_3"]
texture = ExtResource( 1 )
hframes = 4

[node name="hori_4" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_4"]
texture = ExtResource( 2 )
hframes = 5

[node name="hori_5" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_5"]
scale = Vector2( 1.028, 1.028 )
texture = ExtResource( 3 )
hframes = 6

[node name="hori_6" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_6"]
texture = ExtResource( 4 )
hframes = 7

[node name="hori_7" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_7"]
scale = Vector2( 1.028, 1.028 )
texture = ExtResource( 7 )
hframes = 8

[node name="hori_8" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_8"]
scale = Vector2( 1.121, 1.121 )
texture = ExtResource( 8 )
hframes = 9

[node name="hori_9" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="hori_9"]
texture = ExtResource( 6 )
hframes = 10
